separator=false
markup=pango

[simple-2]
full_text=:
color=#717171

[volume-pulseaudio]
command=~/.config/i3/scripts/volume-pulseaudio.sh
USE_ALSA_NAME=1
interval=persist
SUBSCRIBE=1

[brightness]
command=~/.config/i3/scripts/brightness.sh
interval=1


[memory]
command=~/.config/i3/scripts/memory.sh
label=MEM
interval=30

[wifi]
command=~/.config/i3/scripts/wifi.sh
label=wifi:
INTERFACE=wlan0
interval=60
COLOR_GE80=#00FF00
COLOR_GE60=#FFF600
COLOR_GE40=#FFAE00
COLOR_LOWR=#FF0000
COLOR_DOWN=#FF0000

[battery2]
command=~/.config/i3/scripts/battery2.sh
interval=30

[time]
command=~/.config/i3/scripts/time.sh
interval=1
#TZ_FILE=~/.tz
STRFTIME_FORMAT=%Y-%m-%d %I:%M%p
TZONES=$DEFAULT_TZ,Yo
TZ_LABELS=,Yo

[power]
full_text=⏻
command=~/.config/i3/scripts/power_menu.sh
align=center

[simple-2]
full_text=:
color=#717171
