set -g status on
set -g status-position top
set -g status-justify left
set -g status-interval 1
set -g mouse on
set -g history-limit 100000

set -g status-style bg=colour237,fg=colour223
set -g pane-border-style fg=colour239
set -g pane-active-border-style fg=colour233
set -g message-style bg=colour237,fg=colour223
setw -g mode-style bg=colour223,fg=colour237

set -g status-left ""
setw -g window-status-style bg=colour237,fg=colour245
setw -g window-status-current-style bg=colour223,fg=colour237
setw -g window-status-format "  #I:#W  "
setw -g window-status-current-format "  #I:#W  "

set -g status-right "  #S  "
set -g status-right-length 50

set -g display-panes-colour colour223
set -g display-panes-active-colour colour214

set -g pane-base-index 1
set -g base-index 1

